
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="lamp2.sdu.dk/~pewen16/chokoladefabrikken/kageNews3.html">
    <!-- #### AMP Setup -->
    <!-- OPGAVE 5 AMP SITE -->
    <!-- All additionally used AMP components must be imported in the header. -->
    <!--For en mere dybdegående introduktion https://www.ampproject.org/docs/reference/components-->
    <!--Bruges til indlejring af Social features -->
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script> 
    <!--Bruges til indlejring af youtube video -->
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script> 
    <!-- dynamisk liste :Fetches content dynamically from a CORS JSON endpoint and renders it using a supplied template.  -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <!-- Allows rendering of Mustache.js. -->
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Mette Blomsterberg udgået pga. doping",
      "datePublished": "2016-12-1T11:55:02Z",
      "dateModified": "2016-12-1T11:55:02Z",
      "description": "A news article build with AMP.",
      "author": {
        "@type": "Person",
        "name": "Peter W"
      },
      "publisher": {
        "@type": "Organization",
        "name": "SDU",
        "logo": {
          "@type": "ImageObject",
          "url": "http://lamp2.sdu.dk/~pewen16/chokoladefabrikken/images/download.svg",
          "width": 600,
          "height": 60
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "http://lamp2.sdu.dk/~pewen16/chokoladefabrikken/images/mette.jpg",
        "height": 2000,
        "width": 800
      }
    }
    </script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <style amp-custom>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Raleway", sans-serif
    }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
   background-color: #f5f5f5;
   margin: 16px 16px;
   display: block;
   color: #111;
   height: 75px;
   padding: 0;
 }
 .related > span {
   font-size: 16px;
   line-height: 75px;
   font-weight: 400;
   vertical-align: top;
   margin: 8px;
 }
 .related:hover {
   background-color: #ccc;
 }
      </style>

  </head>
  <body>

    <!-- -->
    <div class="logo">
      <a href="http://lamp2.sdu.dk/~pewen16/chokoladefabrikken/images/download.svg"> Chokoladefabrikkens Blog</a>
    </div>
    <div class="heading">
      <h1>Mette Blomsterberg udgået pga. doping</h1>
      <p id="summary">Mette Blomsterberg er desværre udgået af den store bagedyst på grund af doping og andet snask. Havde man den overbevisning af at forvente hasselnødder og andet godt i hendes kager skal man tro om igen..</p>
      <p><small>af Peter W</small></p>
    </div>
    <!-- #### Social Sharing  -->
    <!-- The Social Share extension provides a common interface for share buttons.  Learn more about `amp-social-share` [here](/components/amp-social-share/)-->
    <p class="heading">
      <amp-social-share type="twitter" width="45" height="33"></amp-social-share>
      <amp-social-share type="facebook" width="45" height="33" data-attribution=254325784911610></amp-social-share>
    </p>
   <figure>
      <amp-img src="http://lamp2.sdu.dk/~pewen16/chokoladefabrikken/images/mette.jpg" width=1280 height=768 layout=responsive></amp-img>
      <figcaption>Mette Blomsterberg.</figcaption>
    </figure>
    <p>Mette Blomsterberg er desværre udgået af den store bagedyst på grund af doping og andet snask. Havde man den overbevisning af at forvente hasselnødder og andet godt i hendes kager skal man tro om igen. Efter et længere forløb med kliniske undersøgelser af hendes kager fandt man frem til stoffet LSD, dette beskriver nok også grunden til Mettes opførelse igennem den nuværende sæson af bagedysten. Mette har ingen kommentar til det tiltalte så hun må vel være nede mette…..
    </p>
    <amp-youtube width="480"
        height="270"
        layout=responsive
        data-videoid="HyqMTJ_ZTro">
    </amp-youtube>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum eleifend magna, eu dapibus lacus cursus ac. Suspendisse potenti. Cras semper quis eros at tincidunt. Mauris aliquet gravida tincidunt. Duis imperdiet, nunc ornare imperdiet tincidunt, neque sapien lobortis enim, et facilisis orci justo at dui. In eu ipsum lacinia, gravida magna eget, faucibus lacus. Nullam ut sem sit amet magna gravida aliquam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In tristique massa a est tempor, et aliquet nibh dictum. Duis neque nisi, accumsan eu volutpat ac, scelerisque nec arcu. Pellentesque commodo felis id lobortis dignissim. Nunc augue purus, finibus ac vulputate eu, tincidunt a turpis..</p>
    <!-- #### Embedding related content-->
    <h4>Andre Blog indlæg</h4>
    <!--It's a good idea to recommend related content to your readers. With `amp-list` it is possible to dynamically include personalized content into your AMPs. It's a good idea to link to the AMP version of related content in order to keep the user in the fast AMP world. Learn more about `amp-list` [here](/components/amp-list/)-->
        <a class="card related" href="ampkageNews1.html"><amp-img width="101" height="75" src="http://lamp2.sdu.dk/~pewen16/chokoladefabrikken/images/ingredients.png"></amp-img><span>Ny årstid, nye ingredienser</span></a>
        <a class="card related" href="ampkageNews2.html"><amp-img width="101" height="75" src="http://lamp2.sdu.dk/~pewen16/chokoladefabrikken/images/kagePosh.jpg"></amp-img><span>Julehygge</span></a>
      </template>
    </amp-list>
  </body>
</html>
